# mb2g-testing

./: 1.xml  README.md  pom.xml
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
src/test/java/guru/springframework/: JavaHelloWorld2Test.java  JavaHelloWorldJuni5Test.java  JavaHelloWorldTest.java  JavaHelloWorldTestIT.java  Junit5FauxTest.java
